# For app
NODE_ENV="development"
APP_URL="http://localhost:3000"
SESSION_SECRET="replace_this"

# For database
DATABASE_URL=""
DATABASE_BRANCH="local"

# For OAuth
GITHUB_CLIENT_ID="replace_this"
GITHUB_CLIENT_SECRET="replace_this"

GOOGLE_CLIENT_ID="replace_this"
GOOGLE_CLIENT_SECRET="replace_this"

# For services (Optional)
UPLOADCARE_PUBLIC_KEY="replace_this"
UPLOADCARE_SECRET_KEY="replace_this_optional"
RESEND_KEY="replace_this"
POSTHOG_KEY="replace_this"

# For PostgreSQL container with Docker Compose (Optional)
POSTGRES_DB="bandungdev"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_PORT="5432"
POSTGRES_CONTAINER_PORT="5432"
